<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>